<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ListagemAlunoItem">

    <ImageButton
        android:id="@+id/btnEditarAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/add"
        app:srcCompat="@drawable/ic_add"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageButton
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/add"
        app:srcCompat="@drawable/ic_del"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do aluno"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail do aluno"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/txtcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/txtmatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>