<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Toolbar" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Toolbar" parent="Base.Theme.Toolbar" />

    <!-- Arredondamento do ImageView -->
    <style name="Arredondamento">
        <item name="cornerSize">50%</item>
    </style>

</resources>