<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAluno"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue"
        android:text="@string/aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTurma"
        android:layout_width="161dp"
        android:layout_height="76dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:text="@string/turma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAluno" />

    <Button
        android:id="@+id/btnProfessor"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blue"
        android:text="@string/prof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTurma" />

</androidx.constraintlayout.widget.ConstraintLayout>